<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Event invite</title>
    <style>
        body {
            background-image: url('https://res.cloudinary.com/bhantsi/image/upload/v1598624943/mohammadjavad-asgharikolahi-L9SdOUcHRZg-unsplash.jpg');
            background-size: cover;
  background-position: center;
  
  padding: 75px;

        }

        .inner-contents {
            border: #ffffff 4mm ridge;
            border-radius: 25% 10%;
            padding: 50px;
            line-height: 150%;
            color: #FDEE73;
        }

        .bhantsi {
            width: 200px;
            height: 150px;
            border-radius: 50%;
        }

        p {
            font-family: cursive;
            font-weight: 900;
        }

        h3 {
            font-size: 32px;
            font-weight: 900;
        }

        figcaption {
            font-size: 22px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="contents">
        <div class="inner-contents">
            <img src="https://res.cloudinary.com/bhantsi/image/upload/v1598623585/IMG_5993_1.jpg" alt="picture of Bala Hantsi" class="bhantsi">
            <figcaption>Host: <br>Bala Hantsi</figcaption>
            <h3>Learn  Mordern Web Development</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis voluptatem asperiores libero explicabo officia, et maiores eaque optio obcaecati. Voluptatibus, culpa aliquid. Non possimus consequuntur excepturi, sed maiores ab amet. <br>


                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem est veniam, aut itaque maiores incidunt excepturi quisquam voluptatibus, non quasi debitis eum dicta eos eius! Soluta porro voluptates asperiores debitis!
            </p>
            <p>
                Every Saturdays:
            </p>
            <p>Venue: Startup Kano No. 256 Daurawa Maiduri Road, Kano</p>
            <button>RSVP</button>
        </div>
    </div>
</body>
</html>