<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	background: #e6e6e6;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #010e80;
	display: table;
	width: 100%;
}

nav li {
	display: table-cell
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 30px 30px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

h2 a {
	padding: 33px 25px;
	color: white;
	text-decoration: none;
}

h2 a:hover {
	background-color: #111;
}

figcaption{
  text-align:left;
}

header {
	margin-left: 14px;
}

article {
	text-align: left;
	margin: 15px;
	max-width: 80%;
	font-size: 18px;
	line-height: 32px;
}

img {
	width: 600px;
	height: 300px;
  position:relative;
  right:28px;
}

aside {
	left: 10px;
	border: 1px solid black;
	padding: 15px;
	max-width: 80%;
	position: relative;
	border-color: #010e80;
	border-width: 5px;
	font-size: 18px;
}

footer {
	position: relative;
	width: 100%;
	bottom: -100px;
	background-color: #010e80;
}

footer p {
	color: white;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	width: 100%;
	box-sizing: border-box;
}

footer a {
	color: white;
	text-decoration: none;
	text-align: center;
	width: 100%;
}

video {
	display: block;
	width: 520px;
	height: 250px;
  padding:15px;
}



embed {
	width: 600px;
	height: 458px;
  padding:15px;
}
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#media">Media</a></li>
          <li><a href="#about">About</a></li>
          </ul>
        </nav>
      <header>
        <h1>Kano City</h1>
        </header>
 
        <main>
          <section id="blog">
            <article>
              <p>
                Kano is the capital city of Kano State in North West, Nigeria. It is situated in the Sahelian geographic region, south of the Sahara. Kano is the commercial nerve centre of Northern Nigeria and is the second largest city in Nigeria. The Kano metropolis initially covered 137 square kilometres (53 square miles), and comprised forty four local government areas (LGAs)—Kano Municipal, Fagge, Dala, Gwale, Tarauni and Nasarawa; However, it now covers two additional LGAs—Ungogo and Kumbotso. The total area of Metropolitan Kano is now 499 square kilometres (193 square miles), with a population of 2,828,861 as of the 2006 Nigerian census; the latest official estimate (for 2016) is 3,931,300.
                </p>
              </article>
 
            </section>
            <figure>
             <img src="https://res.cloudinary.com/bhantsi/image/upload/v1598613974/kano.jpg" alt="Arial view of Kano city">
              <figcaption>This is Kano city.</figcaption>
              </figure>
              <aside>
                <p>
                  Kano city is very popular for the variety of great food it has. Some of the top food items in Kano include:
                  </p>
                  <ol>
                    <li>Gurasa</li>
                    <li>Danwake</li>
                    <li>Dambu</li>
                    <li>Alkubus</li>
                    <li>Waina</li>
                    
                    </ol>
                </aside>
                <section id='media'>
                  <article>
                    <h2>The Scenery in Kano</h2>
                    <p>While the view in the city is beautiful, the sounds are not as lovely. Below you'll see an example of the view  you'll deal with in Kano on a daily basis.</p>
                    </article>
                    <video controls src="https://res.cloudinary.com/bhantsi/video/upload/v1598614645/Vids/videoplayback.mp4">
                    </video>
                    <embed src="https://res.cloudinary.com/bhantsi/image/upload/v1598615221/kano-vue-from-dala-hill.jpg">
                      <figcaption>This is Kano city view from  Dala hill.</figcaption>
                    
                  </section>
          </main>
      <footer id="about">
        <p>
          
          </p>
          <p>
           Copyright Bala Hantsi &copy; 2020 for eHA Academy Challenge
            </p>
        </footer>
</body>
</html>