<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Travel webpage</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oswald:wght@200;500&display=swap" rel="stylesheet">
</head>
<body>
    <!--CSS Styles-->
    <style>
        
        img {
            width: 600px;
            height: 250px;
        }
        h1 {
            text-align: center;
            font-family: 'Oswald', cursive;
            font-size: 75px;
            font-weight: 900;
            color: darkcyan;
            font-style: italic;

        }
         h2 {
            text-align: center;
            color: teal;
            font-family: 'Dancing Script', cursive;
            font-size: 32px;
            font-weight: 900;
        }

        .introduction {
            font-weight: 300;
            line-height: 34px;
            width: 90%;
            text-align: center;
            

        }
      

        .title {
            line-height: 15px;
        }
        h3 {
            font-family: "Oswald", sans-serif;
            font-style: italic;
            color: teal;
            
        }

        body {
            background-color: thistle;
            color: black;
        }


    </style>

<div class="title">  
    <h1>Welcome to Venice </h1>  
    <h3 style="text-align: center; font-family:'Dancing Script', cursive; ;font-size: 32px;"> The full of marble places build on lagoon </h3>    
    <p class="introduction">
        In the northwest of Italy lies the small city of Venice. Renowned for it’s beautiful canals and historic buildings, the city is a popular spot on the tourist trail. Anyone who has visited the city will have noticed the lack of any roads, everything here is managed by the waterways, from public transport to emergency services, it’s all done by boat.
    </p>
</div>
<div class="places-list">
    <h3>List of Beautiful Places to Visit</h3>
    <ul>
        <li>Grand Canal</li>
        <li>Rialto Brigde</li>
        <li>Teatro La Fenice</li>
        <li>Basilica Di San Marco</li>
        <li>Jewish Museum</li>
        <li>Lido Di Venezia</li>
    </ul>

</div>
<div class="thing-to-see">
    <h3>List of Amazing Things to See </h3>
    <ol>
        <li>Boats & Caneos (of different types and shapes)</li>
        <li>Brigdes(there are over 200 of them</li>
        <li>Beautiful Islands</li>
        <li>Cruise Ships</li>
    </ol>
</div>
<div class="venice-gallery">
    <h2>Below are beautiful photos from Venice</h2>
    <div class="venice-photos">
        <img src="https://res.cloudinary.com/bhantsi/image/upload/v1598108379/soroush-karimi--_sqg5n-i54-unsplash.jpg" alt="A photo from Venice">

        <img src="https://res.cloudinary.com/bhantsi/image/upload/v1598108344/dan-novac-1naE8177_bI-unsplash.jpg" alt="A typical photo of Venice city">

        <img src="https://res.cloudinary.com/bhantsi/image/upload/v1598108344/lopez-robin-XZPHNxsWSDU-unsplash.jpg" alt="A beautiful sceen from Venice">

        <img src="https://res.cloudinary.com/bhantsi/image/upload/v1598108212/damiano-baschiera-hFXZ5cNfkOk-unsplash.jpg" alt="A boat surfing the canal in Venice">

        <img src="https://res.cloudinary.com/bhantsi/image/upload/v1598108042/pablo-martinez-rGAO-D_y4do-unsplash.jpg" alt="view from Venice">
    </div>

</div>


</body>
</html>
