<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge: Create a solar system</title>

    <style>
        body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
            .another {
                
                width: 50px;
                height: 50px;
                border-radius: 75%;
                background: rgb(237, 237, 237);
            }
    </style>
</head>
<body>
    <script>
        //Create a planet div and assign color to it.
        let createDiv = document.createElement("div");
        createDiv.className ="planet";
        createDiv.style.backgroundColor = 'pink'
        document.body.appendChild(createDiv);

        //Create a moon class
        let moonClass = document.createElement("div");
        moonClass.className = 'moon';
        moonClass.style.backgroundColor = 'green'
        document.body.appendChild(moonClass)

        //Create Another Moon Class
        let anotherClass = document.createElement("div");
        anotherClass.className = 'another';
        anotherClass.style.backgroundColor = 'blue'
        document.body.appendChild(anotherClass)
    </script>
</body>
</html>