<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge: A classy gallery</title>
    <style>
         body {
                font-family: cursive;
            }
            
            .image-small {
                width: 150px;
            }
            .image-medium {
                width: 200px;
            }
            .black-frame {
                border: 8px solid rgb(38, 38, 38);
                border-radius: 50% 20% / 10% 40%;
            }
            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
                border-radius: 25% 10%;
            }
            .silver-frame {
                border: 15px groove rgb(105, 3, 3);
                border-radius: 30px;
            }
            h1 {
                font-size: 48px;
                text-align: center;
            }
    </style>
</head>
<body>
     
    <h1>A classy gallery</h1>
        
    <img src="https://www.kasandbox.org/programming-images/animals/cat.png" class="black-frame">
    
    <img src="https://www.kasandbox.org/programming-images/animals/fox.png" class="gold-frame">
    
    <img src="https://www.kasandbox.org/programming-images/animals/penguins.png" class="silver-frame">

</body>
</html>